1000,A+B (I)
1001,A+B (II)
1002,A+B (III)
1003,UC Browser
1004,Xi and Bo
1007,Rectangle coloring
1009,Coin toss
1021,Zero at the End of Combination Number
1022,Rookie Birds and Bulls
1030,Prime slot
1087,It's just two minutes longer.
1100,One Two Three
1101,Counting game
1104,Box game
1111,Three family members
1112,Robot instructions
1115,Shortest name
1120,Viruses
1160,Decimal hexadecimal system
1178,BMW
1202,ock paper and scissor
1212,Median number
1216,XOR Maximum
1261,Narcissistic number
1330,character recognition
1334,Good teacher
1335,High Bridge and Low Bridge
1337,Funny version of Fermat's Great Theorem
1406,Body mass index
1408,Planting seedlings

